@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Cabeçalho */
.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  height: 15vh;
  background-color: #3e1b19;
  position: relative; 
}

.logo {
  width: 8rem;
  height: auto;
}

.menu {
  display: flex;
  justify-content: center;
  position: relative; 
}

.hamburguer {
  display: none; 
}

/* Ajuste do menu hamburguer */
.menu.active {
  display: flex; 
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.menu-item {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: #ffd700;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

.menu-item:hover {
  text-decoration: underline;
}

/* Slider */
swiper-container {
  width: 100%;
  height: 65vh;
  position: relative; 
  z-index: 0; 
}

swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

swiper-slide:hover {
  transform: scale(1.02);
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Seção Sobre */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 3.125rem 1.25rem;
  background-color: #fff;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.about-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

.description {
  font-size: 1.2rem;
  color: #4f4f4f;
}

.cta-button {
  background-color: #c18e73;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  padding: 0.625rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.cta-button:hover {
  background-color: #3e1b19;
  color: #ffd700;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.about img {
  width: 60%;
  height: auto;
  border-radius: 4px;
}

/* Seção Serviços */
.services {
  font-size: 2rem;
  text-align: center;
  padding: 3.125rem 1.25rem;
  background-color: #f8f8f8;
}

.services-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: start;
  margin-bottom: 1.25rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.service-card p {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #333;
}

/* Seção Testemunhos */
.testimonials {
  padding: 2.5rem 1.25rem;
  background-color: #f1f1f1;
}

.testimonials-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: start;
  margin-bottom: 1.25rem;
}

#testemunhos-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.testemunho {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.testemunho img {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Estilo do nome nos testemunhos */
.testemunho h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

/* Estilo do comentário nos testemunhos */
.testemunho p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: #555;
}

/* Seção Contato */
.contato {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.125rem 1.25rem;
  background-color: #a78b7b;
  color: #333;
}

.contact-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  margin-bottom: 1.25rem;
  color: #3e1b19;
}

#contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  width: 100%;
}

#contactForm label {
  font-size: 0.875rem;
  font-weight: bold;
  color: #333;
  display: block;
}

#contactForm input,
#contactForm textarea {
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 0.625rem;
  max-width: 31.25rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1.25rem;
  display: block;
}

#contactForm input:focus,
#contactForm textarea:focus {
  outline: none;
  border: 2px solid rgb(174, 174, 174);
}

#contactForm button {
  background-color: #c18e73;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 12rem;
  padding: 0.625rem 1.25rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

#contactForm button:hover {
  background-color: #3e1b19;
  color: #ffd700;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Rodapé */
footer {
  background-color: #333;
  color: white;
  padding: 1.25rem;
  text-align: center;
}

footer .social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin-bottom: 0.625rem;
}

footer .social-links a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

footer .social-links a:hover {
  color: #ffd700;
}

footer p {
  margin: 0;
  margin-bottom: 0.625rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Ajustes */
.about,
.services,
.testimonials,
.contato {
  padding: 4rem 2rem;
}

/* Responsividade - Media Queries */

/* Tela até 1024px */
@media (max-width: 1024px) {
  .menu ul {
    gap: 1rem;
  }

  .about img {
    width: 70%;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .dates,
  .locations,
  .passengers {
    width: 80%;
  }

  #contactForm input,
  #contactForm textarea {
    width: 70%;
  }

  .testemunhos-title {
    font-size: 1.8rem;
  }
}

/* Tela até 768px */
@media (max-width: 768px) {
  .cabecalho {
    padding: 1rem;
    height: auto;
  }

  .logo {
    width: 6rem;
  }

  .menu {
    display: none; 
    position: absolute; 
    top: 15vh; 
    right: 0;
    background-color: #3e1b19;
    width: 100%;
    flex-direction: column;
    align-items: center;
    z-index: 10; 
  }

  .menu.active {
    display: flex; 
  }

  .menu ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .menu ul li {
    padding: 1rem 0;
    border-bottom: 1px solid #ffd700;
  }

  .hamburguer {
    display: block; 
    background: none;
    border: none;
    color: #ffd700;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
    position: absolute; 
    right: 1rem; 
    top: 1rem; 
    z-index: 15; 
  }

  .hamburguer:hover {
    color: white;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .cta-button {
    margin-bottom: 2rem;
  }

  .about img {
    width: 75%;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #testemunhos-container {
    grid-template-columns: 1fr;
  }

  .dates,
  .locations,
  .passengers {
    flex-direction: column;
    width: 100%;
  }

  #contactForm input,
  #contactForm textarea {
    width: 80%;
  }

  .contact-title {
    font-size: 1.8rem;
  }

  .service-card {
    padding: 1rem;
  }
}

/* Tela até 480px */
@media (max-width: 480px) {
  .cabecalho {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    height: auto;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about img {
    width: 90%;
    margin-top: 1rem;
  }

  .services-container {
    grid-template-columns: 1fr;
  }

  #testemunhos-container {
    grid-template-columns: 1fr;
  }

  .dates,
  .locations,
  .passengers {
    flex-direction: column;
    width: 100%;
  }

  #contactForm input,
  #contactForm textarea {
    width: 100%;
  }

  .contact-title {
    font-size: 1.6rem;
  }

  footer {
    padding: 1rem;
    font-size: 0.875rem;
  }

  .footer-links a {
    font-size: 0.75rem;
  }
}
